Final_Project/EnglishCentreManagement/Dialog/AddNewTestDialog.xaml

<Window x:Class="EnglishCentreManagement.Dialog.AddNewTestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCentreManagement.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Name="dilAddNewTest"
        Title="AddNewTestDialog" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,35" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10 25 0 10">
                <TextBlock x:Name="txblIdTest" Text="ID Test:" Margin="10"/>
                
                <TextBlock Text="ID Classroom:" Margin="10"/>
                
                <TextBlock Text="Time testing:" Margin="10"/>
                
                <TextBlock Text="Date" Margin="10"/>
                
                <TextBlock Text="Description:" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBox Width="170"
                         VerticalAlignment="Bottom" 
                         HorizontalAlignment="Center"
                         Grid.Column="1" 
                         Margin="1"
                         IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding TestID, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <TextBox Width="170"
                         VerticalAlignment="Bottom" 
                         HorizontalAlignment="Center"
                         Grid.Column="1" 
                         Margin="1"
                         IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding ClassID, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                
                <ComboBox Grid.Column="1" 
                          x:Name="meet" 
                          Width="170"
                          ItemsSource="{Binding TimeTest}"
                          Margin="0">
                    <ComboBox.SelectedItem >
                        <Binding Mode="TwoWay"
                                 Path="TTimeTesting"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                
                <DatePicker Style="{StaticResource MaterialDesignDatePicker}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Width="170"
                            SelectedDateFormat="Short"
                            DisplayDateStart="4/5/2023" 
                            DisplayDateEnd="4/5/2024" Grid.ColumnSpan="2" 
                            Margin="2"
                            SelectedDate="{Binding CurrentTest.DateTesting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Width="170"
                         VerticalAlignment="Bottom" 
                         HorizontalAlignment="Center"
                         Grid.Column="1" 
                         Margin="1"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding TDescription, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="1"
                Margin="50,0,50,0"
                Width="200"
                Height="30"
                VerticalAlignment="Center"
                Background="#e0f7fa"
                Foreground="#00bfe5"
                Command="{Binding AddNewTestCommand}"
                CommandParameter="{Binding ElementName=dilAddNewTest}"
                materialDesign:ButtonAssist.CornerRadius="25"
                BorderBrush="Transparent"
                IsEnabled="{Binding ControlsEnabled}"
                ToolTip="Edit" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="PencilPlus" />
            </StackPanel>
        </Button>
    </Grid>
</Window>