Final_Project/EnglishCentreManagement/Dialog/CreateStudentDialog.xaml

<Window x:Class="EnglishCentreManagement.Dialog.CreateStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCentreManagement.Dialog"
        xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="CreateStudentDialog" Height="600" Width="500"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        x:Name="createStudent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <uc:TagUC Tag="Account" Text=" Name :" FontFamily="Montserra" FontSize="13" Margin="5 7 5 5" />

            <uc:TagUC Tag="CakeVariantOutline" Text=" Birth :" FontFamily="Montserra" FontSize="13" Margin="5"/>
            
            <uc:TagUC Tag="FilePhoneOutline" Text=" Phone :" FontFamily="Montserra" FontSize="13" Margin="5"/>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <materialDesign:PackIcon Kind="GenderFemale" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                
                <uc:TagUC Tag="GenderMale" Text="Gender : "  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <uc:TagUC Tag="Home" Text=" Address :" FontFamily="Montserra" FontSize="13" Margin="5" />
            
            <uc:TagUC Tag="CardAccountDetailsOutline" Text="Identify card : " FontFamily="Montserra" FontSize="13" Margin="5" />
            
            <uc:TagUC Tag="HeadSnowflakeOutline" Text="Level :" FontFamily="Montserra" FontSize="13" Margin="5" />
            
            <uc:TagUC Tag="AccountLock" Text="User :" FontFamily="Montserra" FontSize="13" Margin="5" />
            
            <uc:TagUC Tag="Password" Text="Password : " FontFamily="Montserra" FontSize="13" Margin="5" />
            
            <uc:TagUC Tag="Email" Text="Email :" FontFamily="Montserra" FontSize="13" Margin="5" />
            
            <uc:TagUC Tag="ShieldKeyOutline" Text="ID :" FontFamily="Montserra" FontSize="13" Margin="5" />
        </StackPanel>

        <Button x:Name="Add"
                Grid.Column="0" Grid.Row="1" Width="100"
                Content="{materialDesign:PackIcon PenPlus,Size=20}" Foreground="Yellow"
                Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=createStudent}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"/>

        <Button x:Name="Cancel" 
                Grid.Column="1" Grid.Row="1" Width="50" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                Content="{materialDesign:PackIcon Kind=BackspaceReverseOutline}" FontWeight="SemiBold" 
                Background="White" Foreground="Red"
                Command="{Binding CancelCommand}" 
                CommandParameter="{Binding ElementName=createStudent}"/>

        <Button x:Name="Save" 
                Grid.Column="1" Grid.Row="1" Width="100" VerticalAlignment="Center" 
                HorizontalAlignment="Left" Margin="5 0 0 0" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                Content="{materialDesign:PackIcon Kind=ContentSaveEditOutline,Size=20}" FontWeight="SemiBold"  
                Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=createStudent}"/>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            
            <TextBox Width="300" x:Name="NamePerson"
                     HorizontalAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding CurrentStudent.NamePerson, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            
            <DatePicker Style="{StaticResource MaterialDesignDatePicker}"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Left"
                        Width="300"
                        SelectedDateFormat="Short"
                        DisplayDateStart="4/5/1950" 
                        DisplayDateEnd="4/5/2024" Grid.ColumnSpan="2" 
                        SelectedDate="{Binding CurrentStudent.DateBorn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBox Width="300" x:Name="Phone"
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding CurrentStudent.PhoneNum, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                     Margin="0 15 0 0"/>
            
            <ComboBox materialDesign:HintAssist.Hint="{materialDesign:PackIcon Kind=Man, Size=20}" 
                      Width="300" Height="30" Margin="0 18 0 0" 
                      HorizontalAlignment="Left" ItemsSource="{Binding ListGender}">
                <ComboBox.SelectedItem>
                    <Binding Mode="TwoWay" Path="CurrentStudent.Gender" UpdateSourceTrigger="PropertyChanged"/>
                </ComboBox.SelectedItem>
            </ComboBox>
            
            <TextBox Width="300" x:Name="Address"
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding CurrentStudent.Address, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                     Margin="0 5 0 0"/>

            <TextBox Width="300" x:Name="IdentityCard"
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding CurrentStudent.IdentityCard, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                     Margin="0 12 0 0"/>

            <ComboBox materialDesign:HintAssist.Hint="{materialDesign:PackIcon Kind=LevelCrossingSignals, Size=20}" 
                      Width="300" Height="30" Margin="0 22 0 0" HorizontalAlignment="Left" 
                      ItemsSource="{Binding Levels}">
                <ComboBox.SelectedItem>
                    <Binding Mode="TwoWay" 
                             Path="CurrentStudent.RankLevel" UpdateSourceTrigger="PropertyChanged"/>
                </ComboBox.SelectedItem>
            </ComboBox>

            <TextBox Width="300" x:Name="userName"
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding CurrentStudent.Enter_Infor.UserName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     IsReadOnly="{Binding CanReadonlyUserName}" Margin="0 15 0 0"/>

            <TextBox Width="300" x:Name="Password"
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding CurrentStudent.Enter_Infor.Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     IsReadOnly="{Binding CanReadonlyPassword}" Margin="0 12 0 0"/>
            
            <TextBox Width="300" x:Name="Email"
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding CurrentStudent.Enter_Infor.Email, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     Margin="0 12 0 0"/>
            
            <TextBox Width="300" x:Name="ID"
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding StudentId, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                     IsReadOnly="{Binding CanReadonlId}" Margin="0 15 0 0"/>
        </StackPanel>
    </Grid>
</Window>