Final_Project/EnglishCentreManagement/Dialog/CreateScoreBoardDialog.xaml

<Window x:Class="EnglishCentreManagement.Dialog.CreateScoreBoardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCentreManagement"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:usercontrol="clr-namespace:EnglishCentreManagement.UserControlProject"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CreateScoreBoardDialog" Height="450" Width="800"
        Name="Scoreboard">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid ItemsSource="{Binding Results}"
                  Margin="10"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StudentIns.NamePerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Name"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding IdTest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="ID Test"
                                    IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding Point, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Point"
                                    IsReadOnly="{Binding CanReadOnly}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Update Scoreboard" Grid.Row="1"
                Command="{Binding ElementName=Scoreboard,Path=DataContext.UpdateScoreBoardCommand}"/>
    </Grid>
</Window>
