Final_Project/EnglishCentreManagement/Dialog/ManageClassroomsDialog.xaml

<Window x:Class="EnglishCentreManagement.Dialog.ManageClassroomsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding CurrentClassroom.IDClassroom}" Height="598" Width="1008"
        Name="ManageClassroom">
    <TabControl Width="1000"
                materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
                materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Style="{StaticResource MaterialDesignFilledTabControl}">
        <TabItem Header="List students">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <DataGrid Margin="10"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      HeadersVisibility="All"
                      ItemsSource="{Binding ListStudent, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Enter_Infor.ID}"
                                        Header="ID Student"
                                        IsReadOnly="True"/>
                        
                        <DataGridTextColumn Binding="{Binding NamePerson}"
                                        Header="Name"
                                        IsReadOnly="True"/>
                        
                        <DataGridTextColumn Binding="{Binding DateBorn,StringFormat=yyyy-MM-dd}"
                                        Header="DateBorn"
                                        IsReadOnly="True"/>
                        
                        <DataGridTextColumn Binding="{Binding Gender}"
                                        Header="Gender"
                                        IsReadOnly="True"/>
                        
                        <DataGridTextColumn Binding="{Binding Address}"
                                        Header="Address"
                                        IsReadOnly="True"/>
                        
                        <DataGridTextColumn Binding="{Binding PhoneNum}"
                                        Header="Phone number"
                                        IsReadOnly="True"/>
                        
                        <DataGridTextColumn Binding="{Binding RankLevel}"
                                        Header="Level"
                                        IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="1"
                        Margin="50,0,50,0"
                        Width="200"
                        Height="30"
                        VerticalAlignment="Center"
                        Background="#e0f7fa"
                        Foreground="#00bfe5"
                        Command="{Binding UpdateStudentLevelCommand}"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        BorderBrush="Transparent"
                        IsEnabled="{Binding ControlsEnabled}"
                        ToolTip="Edit" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowUpCircleOutline" />
                        
                        <TextBlock Text="Update level student" FontFamily="Montserrat "/>
                    </StackPanel>
                </Button>
            </Grid>
        </TabItem>

        <TabItem Header="Test">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ListView Grid.Row="0"
                          ItemsSource="{Binding ListTest}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="10 5"
                                        VerticalAlignment="Center"
                                        Background="#e0f7fa"
                                        Foreground="#00bfe5"
                                        Command="{Binding ElementName=ManageClassroom,Path=DataContext.ShowCreatScoreBoardCommand}"
                                        CommandParameter="{Binding IDTest}"
                                        IsEnabled="{Binding ControlsEnabled}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        ToolTip="Edit">
                                    <materialDesign:PackIcon Kind="ClipboardEditOutline" Height="20" Width="20"/>
                                </Button>

                                <Button Margin="10 5"
                                    VerticalAlignment="Center"
                                    Background="#fff3e0"
                                    Foreground="#ef6c00"
                                    Command="{Binding ElementName=ManageClassroom,Path=DataContext.DeleteTestCommand}"
                                    CommandParameter="{Binding IDTest}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="Delete">
                                    <materialDesign:PackIcon Kind="DeleteForever"  Height="20" Width="20"/>
                                </Button>

                                <TextBlock Margin="30 5" VerticalAlignment="Center"
                                           Text="{Binding IDTest}" FontSize="20" Foreground="Black" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="1"
                        Margin="10"
                        Width="900"
                        Height="45"
                        VerticalAlignment="Center"
                        Background="#e0f7fa"
                        Foreground="#00bfe5"
                        Command="{Binding ElementName=ManageClassroom,Path=DataContext.ShowAddNewTestCommand}"
                        CommandParameter="{Binding IDTest}"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        IsEnabled="{Binding ControlsEnabled}"
                        ToolTip="Edit">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PencilPlus" />
                        
                        <TextBlock Text="Create a new test"/>
                    </StackPanel>
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
