Final_Project/EnglishCentreManagement/Dialog/TeacherStatisticsDialog.xaml

<Window x:Class="EnglishCentreManagement.Dialog.TeacherStatisticsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCentreManagement.Dialog"
        xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:usercontrol="clr-namespace:EnglishCentreManagement.UserControlProject"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        WindowStartupLocation="CenterScreen"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="TeacherStatisticsDialog" 
        x:Name="TeacherStatistics" 
        Height="600" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <chart:PieChart x:Name="doughnut" Grid.Column="1"
                        LegendLocation="Right"
                        Series="{Binding SeriesCollection}"
                        InnerRadius="100" Width="400" Height="400">
            <chart:PieChart.ChartLegend>
                <chart:DefaultLegend BulletSize="20"/>
            </chart:PieChart.ChartLegend>

            <chart:PieChart.DataTooltip>
                <chart:DefaultTooltip BulletSize="20"/>
            </chart:PieChart.DataTooltip>
        </chart:PieChart>
        
        <Border CornerRadius="5" BorderThickness="5" BorderBrush="Black">
            <StackPanel Orientation="Vertical">
                <StackPanel VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            Orientation="Horizontal">
                    <DockPanel ForceCursor="True" Margin="5">
                        <Border Width="60" Height="60" 
                                Padding="3" Background="#64d8cb" 
                                CornerRadius="100" DockPanel.Dock="Top" 
                                HorizontalAlignment="Center" BorderThickness="3"
                                BorderBrush="Black">
                            <materialDesign:PackIcon Kind="ChartPie" Foreground="#d24330" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                        </Border>
                    </DockPanel>
                    
                    <TextBlock Text="Statictics of Teacher" 
                               VerticalAlignment="Center" 
                               FontStretch="SemiCondensed" 
                               FontWeight="SemiBold"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5 10 10 5 ">
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border Width="40" Height="40" Padding="3" 
                                Background="#9e9e"
                                CornerRadius="100" DockPanel.Dock="Top" 
                                HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="AccountStudent" HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" Width="30" Height="30"/>
                        </Border>
                    </DockPanel>

                    <TextBlock Text="{Binding CurrentTeacherSalary.Teacher.Enter_Infor.ID}" 
                               Style="{StaticResource txtInforMain}" 
                               VerticalAlignment="Center" Margin="5 0 0 0" 
                               FontSize="12" FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 10 10 5 ">
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border Width="40" Height="40" Padding="3" 
                                Background="#9e9e9e"
                                CornerRadius="100" DockPanel.Dock="Top" 
                                HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="AccountBox" 
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" 
                                                     Width="30" Height="30"/>
                        </Border>
                    </DockPanel>

                    <TextBlock Text="{Binding CurrentTeacherSalary.Teacher.NamePerson}" 
                               Style="{StaticResource txtInforMain}" 
                               VerticalAlignment="Center" Margin="5 0 0  0 " 
                               FontSize="12" FontWeight="SemiBold"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5 10 10 5 ">
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border Width="40" Height="40" Padding="3" 
                                Background="#26c6da"
                                CornerRadius="100" DockPanel.Dock="Top" 
                                HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="ChartTimeline" 
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" 
                                                     Width="30" Height="30"/>
                        </Border>
                    </DockPanel>

                    <TextBlock Text="{Binding CurrentTeacherSalary.Statistics.NumberOfClass}" 
                               Style="{StaticResource txtInforMain}"
                               VerticalAlignment="Center" Margin="5 0 0 0" 
                               FontSize="12" FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 10 10 5 ">
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border Width="40" Height="40" Padding="3" Background="#ff6"
                                    CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="FormatListNumberedRtl" HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" Width="30" Height="30"/>
                        </Border>
                    </DockPanel>

                    <TextBlock Text="{Binding CurrentTeacherSalary.Statistics.NumberOfStudent}" 
                               Style="{StaticResource txtInforMain}" 
                               VerticalAlignment="Center" Margin="5 0 0 0" 
                               FontSize="12" FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 10 10 5 ">
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border Width="40" Height="40" Padding="3" Background="#ff672d"
                                    CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="FormatListChecks" HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" Width="30" Height="30"/>
                        </Border>
                    </DockPanel>

                    <TextBlock Text="{Binding CurrentTeacherSalary.Statistics.GraduateRate}" 
                               Style="{StaticResource txtInforMain}" 
                               VerticalAlignment="Center" Margin="5 0 0 0" 
                               FontSize="12" FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5 10 10 5 ">
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border Width="40" Height="40" Padding="3" Background="#7cb342"
                                    CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="CameraIris" HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" Width="30" Height="30"/>
                        </Border>
                    </DockPanel>

                    <TextBlock Text="{Binding CurrentTeacherSalary.Statistics.Evaluation}"
                               Style="{StaticResource txtInforMain}" 
                               VerticalAlignment="Center" Margin="5 0 0 0" 
                               FontSize="12" FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Button x:Name="Cancel" 
                Grid.Column="1" Grid.Row="1" Width="50" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                Content="{materialDesign:PackIcon Kind=BackspaceReverseOutline}" FontWeight="SemiBold" 
                Background="White" Foreground="Red"
                Command="{Binding CancelCommand}" 
                CommandParameter="{Binding ElementName=TeacherStatistics}"/>
    </Grid>
</Window>
