Final_Project/EnglishCentreManagement/UserControlProject/BindablePasswordUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.BindablePasswordUC"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"	
             FontFamily="{DynamicResource MaterialDesignFont}">
    <PasswordBox x:Name="txbPassword"
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Foreground="Green"
                 materialDesign:HintAssist.Hint="Password"
                 materialDesign:TextFieldAssist.UnderlineBrush="Green"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
        
    </PasswordBox>
</UserControl>
