Final_Project/EnglishCentreManagement/UserControlProject/CalculateSalaryUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.CalculateSalaryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
             mc:Ignorable="d" 
             d:DesignHeight="598" d:DesignWidth="1008"
             Name="CalculateSalary">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" CornerRadius="20" Background="#e4ff54" BorderBrush="#e9573b" BorderThickness="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" ForceCursor="True" Margin=" 10 5 5 0 ">
                        <Border Width="60" Height="60" Padding="3" Background="#ffff00" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Black">
                            <materialDesign:PackIcon Kind="ChartBubble" Foreground="#835cc7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                        </Border>
                    </DockPanel>
                    <StackPanel Orientation="Vertical">
                        <uc:TagUC Tag="ChartScatterPlotHexbin" Width="100" Height="auto" Text="Salary" FontSize="18" VerticalAlignment="Top" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Manage" Style="{StaticResource  txtInforMain}" Foreground="Black" Margin="0 0 5 0"/>
                            <materialDesign:PackIcon Kind="CastEducation"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">

                    <materialDesign:Badged VerticalAlignment="Center" Margin="10 0 0 0">
                        <TextBox x:Name="txbUser" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Name, ID"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300" >
                        </TextBox>
                    </materialDesign:Badged>

                    <Button Width="50"
                            Content="{materialDesign:PackIcon Kind=Search, Size=15}"
                            Background="AntiqueWhite" Foreground="Black"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                            Margin="5 0 5 0" 
                            Command="{Binding ShowSearch}"/>

                    <Button Width="50"
                            Content="{materialDesign:PackIcon Kind=Reload, Size=15}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                            Foreground="white"
                            Margin="5 0 200 0" 
                            Command="{Binding ShowLoad}"/>

                </StackPanel>

                <Border CornerRadius="20" BorderBrush="Black" BorderThickness="2" Margin="2" Height="auto" Grid.Column="2">
                    <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                        <uc:TagUC Tag="Billboard" Foreground="Red" Text="Statistic" FontSize="16"/>
                        <Button Margin="10" Width="70" Height="60"
                            Content="{materialDesign:PackIcon Kind=ChartTimelineVariantShimmer, Size=30}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                            Command="{Binding ShowTeacherStatisticsDialog}"/>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>

        <Border Grid.Row="1" CornerRadius="30" Background="#e4ff54" BorderBrush="#44743f" BorderThickness="5" Margin="0 0 2.5 0">
            <DataGrid x:Name="dtgSalary" Margin="12" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" SelectionChanged="dtgSalary_SelectionChanged"  Background="#fff8e1" ItemsSource="{Binding Salarys}" FontWeight="SemiBold" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True"
                   CanUserResize="True" Width="100" Binding="{Binding Teacher.Enter_Infor.ID}"/>

                    <DataGridTextColumn Header="Name" IsReadOnly="True"
                   CanUserResize="True" Width="150" Binding="{Binding Teacher.NamePerson}"/>

                    <DataGridTextColumn Header="Class(N)" IsReadOnly="True"
                   CanUserResize="True" Width="100" Binding="{Binding     Statistics.NumberOfClass}"/>

                    <DataGridTextColumn Header="Student(N)" IsReadOnly="True"
                   CanUserResize="True" Width="100" Binding="{Binding Statistics.NumberOfStudent}"/>

                    <DataGridTextColumn Header="Bank (add)" IsReadOnly="True"
                   CanUserResize="True" Width="100" Binding="{Binding Teacher.BankNumber}"/>

                    <DataGridTextColumn Header="RatePass (%)" IsReadOnly="True"
                   CanUserResize="True" Width="120" Binding="{Binding Statistics.GraduateRate, StringFormat={}{0:#,0.00}}"/>

                    <DataGridTextColumn Header="Evaluation" CanUserResize="True" 
                   Width="100" Binding="{Binding Statistics.Evaluation}"/>

                    <DataGridTemplateColumn Header="Total(Sal)" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource txtInforMain}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Teacher.Salary}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Operations" Width="*" IsReadOnly="False" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.EditCommand,ElementName=CalculateSalary}" CommandParameter="{Binding Teacher.Enter_Infor.ID}">
                                        <fa:ImageAwesome Icon="PencilSquareOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Style="{StaticResource gridDetailButton}" Command="{Binding DataContext.DetailCommand,ElementName=CalculateSalary}" CommandParameter="{Binding Teacher.Enter_Infor.ID}">
                                        <fa:ImageAwesome Icon="Slideshare" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>

</UserControl>