Final_Project/EnglishCentreManagement/UserControlProject/CalendarTeachingUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.CalendarTeachingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             mc:Ignorable="d" 
             d:DesignHeight="598" d:DesignWidth="1008">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" CornerRadius="20" Background="#6ff9ff" BorderBrush="#696969" BorderThickness="5" Margin="0 0 2.5 0">

            <DataGrid x:Name="dtgCalendar" Margin="10" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" SelectionChanged="dtgCalendar_SelectionChanged"  Background="#fff8e1" FontSize="12" FontWeight="SemiBold" 
                      ItemsSource="{Binding Calendars}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>

                    <DataGridTemplateColumn Header="Course" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="11" Style="{StaticResource txtInforMain}" Text="{Binding CourseID}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Class" IsReadOnly="True" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="15" Style="{StaticResource txtInforMain}" Text="{Binding IdClass}"  VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock FontSize="11" Style="{StaticResource txtInforMain}" Text="{Binding TxtStart}" VerticalAlignment="Center" Foreground="Red"/>
                                    <TextBlock FontSize="11" Style="{StaticResource txtInforMain}" Text="{Binding TxtEnd}" VerticalAlignment="Center" Foreground="Blue"/>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Time" IsReadOnly="True" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border Width="40" Height="40" CornerRadius="50" Background="#ff5252">
                                        <TextBlock Text="{Binding ShiftCode}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1" Style="{StaticResource txtInforMain}"/>
                                    </Border>
                                    <TextBlock FontSize="11" Style="{StaticResource txtInforMain}" Text="{Binding TxtDetailTimeStart}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                    <TextBlock FontSize="11" Style="{StaticResource txtInforMain}" Text="{Binding TxtDetailTimeEnd}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn Header="Monday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="12" Text="{Binding RoomNumMonday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tuesday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="12" Text="{Binding RoomNumTuesday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Wednesday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="12" Text="{Binding RoomNumWednesday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Thursday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="12" Text="{Binding RoomNumThursday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Friday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="12" Text="{Binding RoomNumFriday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Saturday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="12" Text="{Binding RoomNumSaturday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Sunday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="12" Text="{Binding RoomNumSunday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
        </Border>
        <Border Grid.Row="0" Background="#6ff9ff" BorderBrush="#696969" Margin="2.5 0 0 0" CornerRadius="20" BorderThickness="5">
            <StackPanel Orientation="Horizontal">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" ForceCursor="True">
                    <Border Width="50" Height="50" Padding="3" Background="#ffff00" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Black">
                        <materialDesign:PackIcon Kind="BookEducationOutline" Foreground="#d63a2c" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30"/>
                    </Border>
                </DockPanel>

                <Border CornerRadius="20" BorderBrush="Black" BorderThickness="2" Margin="2" Height="auto">
                    <StackPanel Orientation="Horizontal">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border Width="35" Height="35" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5 0 5 0" >
                                <materialDesign:PackIcon Kind="HumanMaleBoardPoll" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                            </Border>
                        </DockPanel>

                        <TextBlock FontSize="14" Text="{Binding txtInforTea}" Style="{StaticResource txtInforMain}" VerticalAlignment="Center"/>

                        <Button x:Name="btnSee" Width="150" Height="30" materialDesign:RippleAssist.Feedback="#DD000000"
                  Content="{materialDesign:PackIcon Kind=FolderSearchOutline, Size=20}" Margin="5 0 5 0"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" 
                     Foreground="White" HorizontalAlignment="Center" 
                                Command="{Binding ShowYourScheduleOnWeek}">
                        </Button>
                    </StackPanel>
                </Border>

            </StackPanel>

        </Border>

    </Grid>
</UserControl>
