Final_Project/EnglishCentreManagement/UserControlProject/ControlScheduleUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.ControlScheduleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             xmlns:usercontrol="clr-namespace:EnglishCentreManagement.UserControlProject"
             d:DesignHeight="598" d:DesignWidth="1008">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="1" CornerRadius="20" Background="#81d4fa" 
                BorderBrush="#696969" BorderThickness="5" Margin="0 0 2.5 0">
            <DataGrid x:Name="dtgSchedule" Margin="10" Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" SelectionChanged="dtgSchedule_SelectionChanged" 
                      Background="#fff8e1" 
                      ItemsSource="{Binding Schedules, UpdateSourceTrigger=PropertyChanged}" 
                      FontWeight="Bold">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Shift" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Border Width="40" Height="40" CornerRadius="50" Margin="0 0 10 0" Background="#ff5252">
                                        <TextBlock Text="{Binding ShiftCode}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1" Style="{StaticResource txtInforMain}" FontWeight="SemiBold"/>
                                    </Border>

                                    <TextBlock FontSize="11" Style="{StaticResource txtInforMain}" Text="{Binding TxtDetailTimeStart}" VerticalAlignment="Center" Foreground="Black"/>

                                    <TextBlock FontSize="11" Style="{StaticResource txtInforMain}" Text="{Binding TxtDetailTimeEnd}" VerticalAlignment="Center" Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Monday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="Red" FontSize="15" FontWeight="SemiBold" Text="{Binding IdClassMonday}"/>

                                    <TextBlock Foreground="Blue" FontSize="12" Text="{Binding NameTeacherMonday}"/>

                                    <TextBlock Foreground="Black" FontSize="12" Text="{Binding RoomNumMonday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Tuesday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="Red" FontWeight="SemiBold"  FontSize="15" Text="{Binding IdClassTuesday}"/>

                                    <TextBlock Foreground="Blue" FontSize="12" Text="{Binding NameTeacherTuesday}"/>

                                    <TextBlock Foreground="Black" FontSize="12" Text="{Binding RoomNumTuesday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Wednesday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="Red" FontWeight="SemiBold"  FontSize="15" Text="{Binding IdClassWednesday}"/>

                                    <TextBlock Foreground="Blue" FontSize="12" Text="{Binding NameTeacherWednesday}"/>

                                    <TextBlock Foreground="Black" FontSize="12" Text="{Binding RoomNumWednesday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Thursday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="Red" FontWeight="SemiBold"  FontSize="15" Text="{Binding IdClassThursday}"/>

                                    <TextBlock Foreground="Blue" FontSize="12" Text="{Binding NameTeacherThursday}"/>

                                    <TextBlock Foreground="Black" FontSize="12" Text="{Binding RoomNumThursday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Friday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="Red" FontWeight="SemiBold"  FontSize="15" Text="{Binding IdClassFriday}"/>

                                    <TextBlock Foreground="Blue" FontSize="12" Text="{Binding NameTeacherFriday}"/>

                                    <TextBlock Foreground="Black" FontSize="12" Text="{Binding RoomNumFriday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Saturday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="Red" FontWeight="SemiBold"  FontSize="15" Text="{Binding IdClassSaturday}"/>

                                    <TextBlock Foreground="Blue" FontSize="12" Text="{Binding NameTeacherSaturday}"/>

                                    <TextBlock Foreground="Black" FontSize="12" Text="{Binding RoomNumSaturday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Sunday" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="Red" FontWeight="SemiBold"  FontSize="15" Text="{Binding IdClassSunday}"/>

                                    <TextBlock Foreground="Blue" FontSize="12" Text="{Binding NameTeacherSunday}"/>

                                    <TextBlock Foreground="Black" FontSize="12" Text="{Binding RoomNumSunday}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border Grid.Row="0" Background="#81d4fa" BorderBrush="#696969" Margin="2.5 0 0 0" CornerRadius="20" BorderThickness="5">
            <StackPanel Orientation="Horizontal">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" ForceCursor="True">
                    <Border Width="60" Height="60" Margin="10 0 10 0" Background="#9056c2" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="BellBadgeOutline" Foreground="#ffff00" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                    </Border>
                </DockPanel>

                <Border CornerRadius="20" BorderBrush="Black" BorderThickness="2" 
                        Margin="2" Height="auto">
                    <StackPanel Orientation="Horizontal" Margin="5 10 10 5 ">
                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Border Width="40" Height="40" Padding="3" Background="White"
                                    CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" >
                                <materialDesign:PackIcon Kind="AccountStudent" HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" Width="30" Height="30"/>
                            </Border>
                        </DockPanel>

                        <TextBlock Text="{Binding TxtInforStu}" Style="{StaticResource txtInforMain}" 
                                   VerticalAlignment="Center" Margin="5 0 0  0 " 
                                   FontSize="12" FontWeight="SemiBold"/>
                    </StackPanel>
                </Border>

                <Border CornerRadius="20" BorderBrush="Black" 
                        BorderThickness="2" Margin="2" Height="auto">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <usercontrol:TagUC Width="auto" Tag="BullseyeArrow" Text="Week:" FontSize="14"/>

                            <Button Style="{StaticResource buttonCorrow}" Command="{Binding DownWeekCommand}" Margin="12 0 5 0">
                                <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleCorrow}"/>
                            </Button>

                            <StackPanel Orientation="Vertical" Margin="10 0 0 10">
                                <StackPanel Orientation="Horizontal" Margin=" 0 10 0 5">
                                    <materialDesign:PackIcon Kind="CalendarStart" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding TimeStudStart, StringFormat=dd-MM-yyyy,Mode=TwoWay}"
                                               Margin="5 0 0 0 " VerticalAlignment="Center" FontWeight="SemiBold" 
                                               FontSize="12" Style="{StaticResource txtInforMain}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin=" 0 5 0 5">
                                    <materialDesign:PackIcon Kind="CalendarEnd" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding TimeStudEnd, StringFormat=dd-MM-yyyy,Mode=TwoWay}" Margin="5 0 0 0" FontSize="12" Style="{StaticResource txtInforMain}" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>


                            <Button Style="{StaticResource buttonCorrow}" Margin="12 0 5 0" Command="{Binding UpWeekCommand}">
                                <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleCorrow}" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border CornerRadius="20" BorderBrush="Black" BorderThickness="2" Margin="2" Height="auto">
                    <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                        <usercontrol:TagUC Tag="MinusCircle" Foreground="#c82d33" Text="Absent" FontSize="14" />

                        <TextBlock Style="{StaticResource txtInforMain}" FontSize="12" Text="{Binding TxtAbsent}" VerticalAlignment="Center" Margin="10 0 0 0 "/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>