Final_Project/EnglishCentreManagement/UserControlProject/ControlRegisterForACourseUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.ControlRegisterForACourseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="598" d:DesignWidth="1008">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="434"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#ffd500" Padding="10" CornerRadius="10" Grid.Column="0" Margin="0 0 1 0">
                    <StackPanel Orientation="Vertical" >
                        <DockPanel>
                            <Border Width="60" Height="60" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" >
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="E:/1THUMUCDAIHOC/HOC KY IV/Windows programing/Final_Project_Group5/Final_Project_Group5/EnglishCentreManagement/ResourceXAML/Image/graduating-student.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </DockPanel>
                        <TextBlock Text="Let's get you say up "
                           TextAlignment="Center"
                           FontWeight="Bold"
                           FontSize="9"
                           Foreground="#363636"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Background="White" CornerRadius="10" Padding="5" Margin="0 0 1 0">
                    <StackPanel Orientation="Vertical">

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <uc:TagUC Grid.Column="0" Tag="CastEducation" Text="Course:" Width="100" FontSize="20" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">

                                <ComboBox x:Name="cbCourseInputLev" 
                                materialDesign:HintAssist.Hint="Input Level"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Width="140"  Margin="0 0 10 0" >
                                </ComboBox>


                                <ComboBox x:Name="cbCourseName" 
                                materialDesign:HintAssist.Hint="Choose Reliable Course"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Width="220">
                                    <ComboBox.SelectedItem>
                                        <Binding Mode="TwoWay" Path="SelectedCourse"  UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <uc:TagUC Grid.Column="0" Tag="HumanMaleBoard" Text="Teacher:"
                                  FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="115" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBox Width="200" x:Name="TeacherName"
                                     materialDesign:HintAssist.Hint=" Reliable Teacher"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Teacher}"/>
                                <materialDesign:DialogHost Margin="10 0 0 0">
                                    <materialDesign:DialogHost.DialogContent>
                                        <StackPanel Orientation="Vertical">
                                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" Content="{materialDesign:PackIcon ArrowRightCircleOutline}">
                                            </Button>
                                            <Grid>
                                                <ListView x:Name="lstTeacher">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <uc:TagUC Text="{Binding}" ></uc:TagUC>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </StackPanel>

                                    </materialDesign:DialogHost.DialogContent>
                                    <Button x:Name="OpenDialog"
                                                Grid.Row="0"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Content="{materialDesign:PackIcon Kind=Plus, Size=22}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"/>
                                </materialDesign:DialogHost>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Background="White" CornerRadius="10" Padding="5" Margin="1 0 0 0">
                    <StackPanel Orientation="Vertical">

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="233"/>
                            </Grid.ColumnDefinitions>
                            <uc:TagUC Grid.Column="0" Tag="ProjectorScreenOutline" Text="Studying meet" VerticalAlignment="Center"
                                  FontSize="15" />

                            <ComboBox x:Name="cbMeet" Grid.Column="1" 
                                materialDesign:HintAssist.Hint="Choose Reliable Meets"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Width="210" HorizontalAlignment="Left">
                            </ComboBox>
                        </Grid>

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <uc:TagUC Grid.Column="0" Tag="WrenchClock" Text="Studying shift"
                                  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" />

                            <ComboBox x:Name="cbShift" Grid.Column="2" 
                                materialDesign:HintAssist.Hint="Choose Reliable Shift"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Width="210" HorizontalAlignment="Left">
                                <ComboBox.SelectedItem>
                                    <Binding Mode="TwoWay" Path="SelectedCourse"  UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>

                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        
        <Border Grid.Row="1" Margin="2" CornerRadius="10" Background="AliceBlue">
            <Grid>
                <ListView x:Name="lstClassroom" 
                          Background="#77ceff"
                          ItemsSource="{Binding ListClassrooms}"
                          SelectedItem="{Binding CurrentClassroom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:InforTagUC IdClassroom="{Binding IDClassroom, Mode=OneWay}"
                                           IdCourse="{Binding CourseIns.NameCourse, Mode=OneWay}"
                                           NameTeacher="{Binding TeacherIns.NamePerson, Mode=OneWay}"
                                           NumStudent="20"
                                           RoomNum="{Binding RoomNum, Mode=OneWay}"
                                           Meet="{Binding StudyDate, Mode=OneWay}"
                                           StartEnd="{Binding ShiftIns.StartEnd}"
                                           Width="550"
                                           SubWidth="490"
                                           Margin="5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Row="2" Background="AntiqueWhite" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding ErrMsg, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="#D7596D"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="Montserrat"   
                           Margin="5"
                           TextWrapping="Wrap"/>

                <Grid HorizontalAlignment="Right" Width="300" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Badged Badge="regist" Grid.Column="0" BadgeColorZoneMode="Inverted" Margin="4"
                                       BadgeForeground="LightYellow" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                        <Button x:Name="btnRegister" Width="30" Height="30"
                                        Grid.Column="0"
                                        Margin="8,0,0,0"
                                        Background="#176ec6"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                                        materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}"
                                        Command="{Binding RegisterClassroom}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                            <materialDesign:PackIcon Width="20" Height="20">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Kind" Value="ContentSaveEdit" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSaveComplete}"
                                                         Value="True">
                                                <Setter Property="Kind" Value="Check" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation  Storyboard.TargetProperty="Opacity"
                                                                              From="0"
                                                                              To="1"
                                                                              Duration="0:0:0.8" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Button>
                    </materialDesign:Badged>


                    <materialDesign:Badged Badge="Refresh" BadgeColorZoneMode="Inverted" Height="30" Width="30" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Center" Margin="4">
                        <Button x:Name="btnRefresh" Width="30" Height="30"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.Value="80"
                                        Content="{materialDesign:PackIcon RefreshCircle,Size=20}"
                                        Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" />
                    </materialDesign:Badged>

                    <materialDesign:Badged Grid.Column="2" Badge="Filter" BadgeColorZoneMode="Inverted" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4">
                        <Button x:Name="btnFilter" Width="30" Height="30"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.Value="100"
                                        Content="{materialDesign:PackIcon RefreshCircle,Size=20}"
                                        Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" Background="#67daff" />
                    </materialDesign:Badged>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,0,0,0"
                               TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                </Grid>

            </Grid>
            
        </Border>

    </Grid>

</UserControl>
