Final_Project/EnglishCentreManagement/UserControlProject/InforTagUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.InforTagUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
             mc:Ignorable="d" 
             x:Name="InforClass">

    <Border CornerRadius="3" 
            BorderThickness="3" 
            Width="{Binding Width,ElementName=InforClass}" 
            BorderBrush="#4569eb">
        <StackPanel Orientation="Horizontal" >
            <Border CornerRadius="5" BorderThickness="2" BorderBrush="Green">
                <StackPanel Orientation="Vertical">
                    <MaterialDesign:PackIcon Kind="GoogleClassroom" Width="40" Height="40" Margin="5"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>
            </Border>


            <StackPanel Orientation="Vertical">
                <Border Background="AntiqueWhite" 
                        BorderThickness="2" BorderBrush="#c53414" 
                        Width="{Binding SubWidth, ElementName=InforClass}"
                        CornerRadius="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <uc:TagUC Tag="Class" Text="{Binding IdClassroom, ElementName=InforClass}"/>
                </Border>

                <Border CornerRadius="5" 
                        BorderThickness="2" 
                        BorderBrush="#ffff00"
                        Width="{Binding SubWidth, ElementName=InforClass}">
                    <StackPanel Orientation="Horizontal" >

                        <StackPanel>
                            <uc:TagUC Tag="GolfCourse" Text="{Binding IdCourse, ElementName=InforClass}" Margin="{Binding Margin, ElementName=InforClass}" BorderBrush="Black" BorderThickness="2" />

                            <uc:TagUC Tag="HumanMaleBoard" Text="{Binding NameTeacher, ElementName=InforClass}" Margin="{Binding Margin, ElementName=InforClass}" BorderBrush="Black" BorderThickness="2" />
                        </StackPanel>

                        <StackPanel>
                            <uc:TagUC Tag="Number0BoxMultipleOutline" Text="{Binding NumStudent, ElementName=InforClass}" Margin="{Binding Margin, ElementName=InforClass}" BorderBrush="Black" BorderThickness="2" />

                            <uc:TagUC Tag="Room" Text="{Binding RoomNum, ElementName=InforClass}" Margin="{Binding Margin, ElementName=InforClass}" BorderBrush="Black" BorderThickness="2" />
                        </StackPanel>

                        <StackPanel>
                            <uc:TagUC Tag="SunClockOutline" Text="{Binding StartEnd, ElementName=InforClass}" Margin="{Binding Margin, ElementName=InforClass}" BorderBrush="Black" BorderThickness="2"/>

                            <uc:TagUC Tag="SunClockOutline" Text="{Binding Meet, ElementName=InforClass}" Margin="{Binding Margin, ElementName=InforClass}" BorderBrush="Black" BorderThickness="2" />
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>