Final_Project/EnglishCentreManagement/UserControlProject/ManageClassroomUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.ManageClassroomUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="588" Width="998"
             Name="manageClassroom">
    <Border CornerRadius="10" Background="white" Grid.Row="1"       
                BorderThickness="5" Margin="5 0 0 0 ">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Background="Aquamarine" Grid.Row="0" BorderBrush="#c34934"         
                BorderThickness="5" Margin="5 0 0 0 ">

                <ListView ItemsSource="{Binding ListClassrooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding CurrentClassroom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="3" 
                                BorderThickness="3" 
                                Width="990" 
                                BorderBrush="#4569eb">
                                <StackPanel Orientation="Horizontal" >
                                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="Green">
                                        <StackPanel Orientation="Vertical">
                                            <materialDesign:PackIcon Kind="GoogleClassroom" 
                                                                 Width="40" Height="40" Margin="5"
                                                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            <Button x:Name="btnupdate"
                                                Command="{Binding DataContext.UpdateClassRoomCommand, ElementName=manageClassroom}"
                                                CommandParameter="{Binding IDClassroom}"
                                                Width="20" Height="20"
                                                materialDesign:ButtonProgressAssist.Value="50"
                                                Content="{materialDesign:PackIcon PencilPlus}"
                                                IsEnabled="True"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                Background="#007ac1"
                                                Margin="3"/>

                                            <Button x:Name="btnDelete"
                                                Command="{Binding DataContext.DeleteClassRoomCommand, ElementName=manageClassroom}"
                                                CommandParameter="{Binding IDClassroom}"
                                                Width="20" Height="20"
                                                Margin="3"
                                                materialDesign:ButtonProgressAssist.Value="50"
                                                Content="{materialDesign:PackIcon DeleteForever}"
                                                IsEnabled="True"
                                                Style="{StaticResource  MaterialDesignFloatingActionMiniDarkButton}" />
                                        </StackPanel>
                                    </Border>

                                    <StackPanel Orientation="Vertical">
                                        <Border Background="AntiqueWhite" 
                                            BorderThickness="2" BorderBrush="#c53414" 
                                            Width="550"
                                            CornerRadius="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                            <uc:TagUC Tag="Class" Text="{Binding IDClassroom}"/>
                                        </Border>

                                        <Border CornerRadius="5" 
                                            BorderThickness="2" 
                                            BorderBrush="#ffff00"
                                            Width="490">
                                            <StackPanel Orientation="Horizontal" >
                                                <StackPanel>
                                                    <uc:TagUC Tag="GolfCourse" Text="{Binding CourseIns.NameCourse }" Margin="5" BorderBrush="Black" BorderThickness="2" />

                                                    <uc:TagUC Tag="HumanMaleBoard" Text="{Binding TeacherIns.NamePerson}" Margin="5" BorderBrush="Black" BorderThickness="2" />
                                                </StackPanel>

                                                <StackPanel>
                                                    <uc:TagUC Tag="Number0BoxMultipleOutline" Text="{Binding MaxNumStudent}" Margin="5" BorderBrush="Black" BorderThickness="2" />

                                                    <uc:TagUC Tag="Room" Text="{Binding RoomNum}" Margin="5" BorderBrush="Black" BorderThickness="2" />
                                                </StackPanel>

                                                <StackPanel>
                                                    <uc:TagUC Tag="SunClockOutline" Text="{Binding ShiftIns.StartEnd}" Margin="5" BorderBrush="Black" BorderThickness="2"/>

                                                    <uc:TagUC Tag="SunClockOutline" Text="{Binding StudyDate}" Margin="5" BorderBrush="Black" BorderThickness="2" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Button Grid.Row="1" materialDesign:ButtonAssist.CornerRadius="25"
                    Width="980"
                    Height="45"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    Command="{Binding ShowInputClassroomDialog}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus"/>
                    <TextBlock Text="Add new classroom"/>
                </StackPanel>            
            </Button>

            <Button Grid.Row="2" materialDesign:ButtonAssist.CornerRadius="25"
                    Width="980"
                    Height="45"
                    Foreground="White"
                    Background="Brown"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    Command="{Binding ShowValidTeacherDialog}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanMaleBoard"/>
                    <TextBlock Text="Add teacher for a class"/>
                </StackPanel>
            </Button>
            
            <Button Grid.Row="3" materialDesign:ButtonAssist.CornerRadius="25"
                    Width="980"
                    Height="45"
                    Foreground="White"
                    Background="Green"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    Command="{Binding ShowListStudentCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HumanMaleBoard"/>
                    <TextBlock Text="ManageClassroom"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</UserControl>