Final_Project/EnglishCentreManagement/UserControlProject/ManageTeacherClassRoomUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.ManageTeacherClassRoomUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="598" d:DesignWidth="1008"
             Name="yourClass">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="434"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#ffd500" Padding="10" CornerRadius="10" Grid.Column="0" Margin="0 0 1 0">
                    <StackPanel Orientation="Vertical" >
                        <DockPanel>
                            <Border Width="60" Height="60" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" >
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="E:/1THUMUCDAIHOC/HOC KY IV/Windows programing/Final_Project_Group5/Final_Project_Group5/EnglishCentreManagement/ResourceXAML/Image/graduating-student.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </DockPanel>
                        <TextBlock Text="Let's get you say up "
                           TextAlignment="Center"
                           FontWeight="Bold"
                           FontSize="9"
                           Foreground="#363636"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Background="White" CornerRadius="10" Padding="5" Margin="0 0 1 0">
                    <StackPanel Orientation="Vertical">

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <uc:TagUC Grid.Column="0" Tag="CastEducation" Text="Course:" Width="100" FontSize="20" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">

                                <ComboBox x:Name="cbCourseInputLev" 
                                materialDesign:HintAssist.Hint="Input Level"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Width="140"  Margin="0 0 10 0" >
                                </ComboBox>


                                <ComboBox x:Name="cbCourseName" 
                                materialDesign:HintAssist.Hint="Choose Reliable Course"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Width="220">
                                    <ComboBox.SelectedItem>
                                        <Binding Mode="TwoWay" Path="SelectedCourse"  UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <uc:TagUC Grid.Column="0" Tag="HumanMaleBoard" Text="Teacher:"
                                  FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="115" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBox Width="200" x:Name="TeacherName"
                                     materialDesign:HintAssist.Hint=" Reliable Teacher"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Teacher}"/>
                                <materialDesign:DialogHost Margin="10 0 0 0">
                                    <materialDesign:DialogHost.DialogContent>
                                        <StackPanel Orientation="Vertical">
                                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" Content="{materialDesign:PackIcon ArrowRightCircleOutline}">
                                            </Button>
                                            <Grid>
                                                <ListView x:Name="lstTeacher">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <uc:TagUC Text="{Binding}" ></uc:TagUC>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </StackPanel>

                                    </materialDesign:DialogHost.DialogContent>
                                    <Button x:Name="OpenDialog"
                                                Grid.Row="0"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Content="{materialDesign:PackIcon Kind=Plus, Size=22}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"/>
                                </materialDesign:DialogHost>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Background="White" CornerRadius="10" Padding="5" Margin="1 0 0 0">
                    <StackPanel Orientation="Vertical">

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="233"/>
                            </Grid.ColumnDefinitions>
                            <uc:TagUC Grid.Column="0" Tag="ProjectorScreenOutline" Text="Studying meet" VerticalAlignment="Center"
                                  FontSize="15" />

                            <ComboBox x:Name="cbMeet" Grid.Column="1" 
                                materialDesign:HintAssist.Hint="Choose Reliable Meets"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Width="210" HorizontalAlignment="Left">
                            </ComboBox>
                        </Grid>

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <uc:TagUC Grid.Column="0" Tag="WrenchClock" Text="Studying shift"
                                  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" />

                            <ComboBox x:Name="cbShift" Grid.Column="2" 
                                materialDesign:HintAssist.Hint="Choose Reliable Shift"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Width="210" HorizontalAlignment="Left">
                                <ComboBox.SelectedItem>
                                    <Binding Mode="TwoWay" Path="SelectedCourse"  UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>

                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Border Grid.Row="1" Margin="2,2,2,2" CornerRadius="10" Background="AliceBlue" Grid.ColumnSpan="2">
            <Grid>
                <ListView Background="#77ceff"
                          ItemsSource="{Binding YourClassRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding CurrentClassroom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="3" 
                                    BorderThickness="3" 
                                    Width="990" 
                                    BorderBrush="#4569eb">
                                <StackPanel Orientation="Horizontal" >
                                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="Green">
                                        <StackPanel Orientation="Vertical">
                                            <materialDesign:PackIcon Kind="GoogleClassroom" Width="40" Height="40" Margin="5"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                            <Button x:Name="btnDetail"
                                                        Width="20" Height="20"
                                                        materialDesign:ButtonProgressAssist.Value="50"
                                                        Content="{materialDesign:PackIcon EyeOutline}"
                                                        IsEnabled="True"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                        Background="#007ac1"
                                                        Margin="3"/>

                                            <Button Command="{Binding DataContext.DeleteRegisteredClassroomCommand, ElementName=yourClass}"
                                                        CommandParameter="{Binding IDClassroom}"
                                                        Width="20" Height="20"
                                                        Margin="3"
                                                        materialDesign:ButtonProgressAssist.Value="50"
                                                        Content="{materialDesign:PackIcon DeleteForever}"
                                                        IsEnabled="True"
                                                        Style="{StaticResource  MaterialDesignFloatingActionMiniDarkButton}" />

                                        </StackPanel>
                                    </Border>

                                    <StackPanel Orientation="Vertical">
                                        <Border Background="AntiqueWhite" 
                        BorderThickness="2" BorderBrush="#c53414" 
                        Width="550"
                        CornerRadius="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                                            <uc:TagUC Tag="Class" Text="{Binding IDClassroom}"/>
                                        </Border>

                                        <Border CornerRadius="5" 
                        BorderThickness="2" 
                        BorderBrush="#ffff00"
                        Width="490">
                                            <StackPanel Orientation="Horizontal" >

                                                <StackPanel>
                                                    <uc:TagUC Tag="GolfCourse" Text="{Binding IDCourse }" Margin="5" BorderBrush="Black" BorderThickness="2" />

                                                    <uc:TagUC Tag="HumanMaleBoard" Text="{Binding IDTeacher}" Margin="5" BorderBrush="Black" BorderThickness="2" />
                                                </StackPanel>

                                                <StackPanel>
                                                    <uc:TagUC Tag="Number0BoxMultipleOutline" Text="{Binding MaxNumStudent}" Margin="5" BorderBrush="Black" BorderThickness="2" />

                                                    <uc:TagUC Tag="Room" Text="{Binding RoomNum}" Margin="5" BorderBrush="Black" BorderThickness="2" />
                                                </StackPanel>

                                                <StackPanel>
                                                    <uc:TagUC Tag="SunClockOutline" Text="{Binding StartEnd}" Margin="5" BorderBrush="Black" BorderThickness="2"/>

                                                    <uc:TagUC Tag="SunClockOutline" Text="{Binding StudyDate}" Margin="5" BorderBrush="Black" BorderThickness="2" />
                                                </StackPanel>

                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Button Grid.Row="2" Content="Manage your classroom" Command="{Binding ShowManageClassRoomDialog}"/>
    </Grid>
</UserControl>