Final_Project/EnglishCentreManagement/UserControlProject/TagUC.xaml

<UserControl x:Class="EnglishCentreManagement.UserControlProject.TagUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             Name="tagUC"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Border Margin="{Binding Margin,ElementName=tagUC}"
            CornerRadius="10" Width="{Binding Path=Width,ElementName=tagUC}">
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="{Binding Tag, ElementName=tagUC}" 
                                     Width="30" Height="30" Margin="0 0 2 0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Text, ElementName=tagUC}" 
                       Style="{StaticResource text}" 
                       FontSize="{Binding FontSize, ElementName=tagUC}"
                       FontFamily="{Binding FontFamily, ElementName=tagUC}"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Border>

</UserControl>
