Final_Project/EnglishCentreManagement/UserControlProject/UserInformationUC.xaml

<UserControl
    x:Class="EnglishCentreManagement.UserControlProject.UserInformationUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EnglishCentreManagement.UserControlProject"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
    Name="UserInformation"
    Width="998"
    Height="588"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Border
        Grid.Column="0"
        Padding="5"
        Background="WhiteSmoke"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="1.2">

                <Border
                    Width="200"
                    Height="200"
                    Padding="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    CornerRadius="100"
                    DockPanel.Dock="Top">

                    <Ellipse Margin="10">
                        <Ellipse.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="295"
                                Opacity="0.4"
                                ShadowDepth="10" />
                        </Ellipse.Effect>

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/ResourceXAML/Image/UserIcon.png" />

                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource TextBlockStyle}"
                    Text="{Binding CrtUser.NamePerson}" />

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Opacity="0.704"
                    Style="{StaticResource TextBlockStyle}"
                    Text="{Binding CrtUser.Address}" />

                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="{Binding IsSalaryVisible}">
                    <Label Content="Salary" Style="{StaticResource LableStyle}" />

                    <TextBox
                        Width="200"
                        Height="50"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Salary}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>

            </StackPanel>

            <Grid
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="1.2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">


                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Label Content="Name" Style="{StaticResource LableStyle}" />

                        <TextBox
                            Width="200"
                            Height="50"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding CrtUser.NamePerson}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Label Content="Email" Style="{StaticResource LableStyle}" />

                        <TextBox
                            Width="200"
                            Height="50"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding CrtUser.Enter_Infor.Email}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Label Content="Location" Style="{StaticResource LableStyle}" />

                        <TextBox
                            Width="200"
                            Height="50"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding CrtUser.Address}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>



                </StackPanel>
            </Grid>

            <Grid
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="1.2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Label Content="Gender" Style="{StaticResource LableStyle}" />

                        <TextBox
                            Width="200"
                            Height="50"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding CrtUser.Gender}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Label Content="Phone number" Style="{StaticResource LableStyle}" />

                        <TextBox
                            Width="200"
                            Height="50"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding CrtUser.PhoneNum}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Label Content="Rank Level" Style="{StaticResource LableStyle}" />

                        <TextBox
                            Width="200"
                            Height="50"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding CrtUser.RankLevel}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                </StackPanel>
            </Grid>


        </Grid>
    </Border>

</UserControl>
