Final_Project/EnglishCentreManagement/Dialog/DisplayList/DisplayRoomAvailableDialog.xaml

<Window x:Class="EnglishCentreManagement.Dialog.DisplayList.DisplayRoomAvailableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCentreManagement.Dialog.DisplayList"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="displayRoomAvailableDialog"
        Title="DisplayRoomAvailableDialog" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding ListRooms}"
                  Margin="10"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="All"
                  SelectedItem="{Binding SelectedRoom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Room number"/>

                <DataGridTextColumn Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Room number">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Margin="50,0,50,0"
                Width="200"
                Height="30"
                VerticalAlignment="Center"
                Background="#e0f7fa"
                Foreground="#00bfe5"
                Command="{Binding CommitSelectRoomCommand}"
                CommandParameter="{Binding ElementName=displayRoomAvailableDialog}"
                materialDesign:ButtonAssist.CornerRadius="25"
                BorderBrush="Transparent"
                IsEnabled="{Binding ControlsEnabled}"
                ToolTip="Edit" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Plus" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
