Final_Project/EnglishCentreManagement/Dialog/DisplayList/DisplayValidTeacherDialog.xaml

<Window x:Class="EnglishCentreManagement.Dialog.DisplayList.DisplayValidTeacherDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCentreManagement.Dialog.DisplayList"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="displayValidTeacherDialog"
        Title="DisplayValidTeacherDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding ValidTeachers}"
                  Margin="10"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="All"
                  SelectedItem="{Binding SelectedTeacher, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Enter_Infor.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="ID Teacher"/>

                <DataGridTextColumn Binding="{Binding NamePerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Name"/>

                <DataGridTextColumn Binding="{Binding RankLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Level"/>

                <DataGridTextColumn Binding="{Binding PhoneNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Phone number"/>

                <DataGridTextColumn Binding="{Binding DateBorn, StringFormat=yyyy-MM-dd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Birthday"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Margin="50,0,50,0"
                Width="200"
                Height="30"
                VerticalAlignment="Center"
                Background="#e0f7fa"
                Foreground="#00bfe5"
                Command="{Binding CommitSelectTeacherCommand}"
                CommandParameter="{Binding ElementName=displayValidTeacherDialog}"
                materialDesign:ButtonAssist.CornerRadius="25"
                BorderBrush="Transparent"
                IsEnabled="{Binding ControlsEnabled}"
                ToolTip="Edit" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Plus" />
            </StackPanel>
        </Button>
    </Grid>
</Window>

