Final_Project/EnglishCentreManagement/App.xaml

<Application x:Class="EnglishCentreManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EnglishCentreManagement"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceXAML/Mainresource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceXAML/ButtonStyleResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceXAML/StudentStyleResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceXAML/ConverterResource.xaml"/>
                <ResourceDictionary Source="/ResourceXAML/TextStyleResource.xaml"/>
                <ResourceDictionary Source="/ResourceXAML/ItemMenuResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
