Final_Project/EnglishCentreManagement/LoginWindow.xaml

<Window x:Class="EnglishCentreManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCentreManagement"
        xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"   
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="500" Width="700"
        Name="loginWindow">

    <!--<Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>-->

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ResourceXAML/Image/purplebackgroun.png"/>
        </Grid.Background>

        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Margin="15 15 15 15">

                <TextBox x:Name="txbUser" 
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="Username"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <uc:BindablePasswordUC Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#D7596D"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"      
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal"
                            Margin="15">

                    <Button x:Name="btnLogin"
                            Content="Login"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton"/>

                    <Button Content="Exit"
                            Command="{Binding ExitCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Background="OrangeRed"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                </StackPanel>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>