Final_Project/EnglishCentreManagement/MainWindow.xaml

<Window x:Class="EnglishCentreManagement.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:EnglishCentreManagement"
		mc:Ignorable="d"
		xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
		
		Name="mainWindow"
		DataContext="{StaticResource MainVM}"
		Title="MainWindow" Height="450" Width="800">
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction 
				Command="{Binding LoadedWindowCommand}"
				CommandParameter="{Binding ElementName=mainWindow}"
				/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="797*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0">
			
		</Grid>
		<Grid Grid.Row="1">
			
		</Grid>

	</Grid>
</Window>
