Final_Project/EnglishCentreManagement/ManagerWindow.xaml

<Window x:Class="EnglishCentreManagement.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCentreManagement"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:EnglishCentreManagement.UserControlProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:usercontrol="clr-namespace:EnglishCentreManagement.UserControlProject"
        xmlns:viewmodel="clr-namespace:EnglishCentreManagement.ViewModel"
        xmlns:viewmodelUsercontrol="clr-namespace:EnglishCentreManagement.ViewModel.UserControl"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="managerWindow"
        Title="Manager" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodelUsercontrol:HomeViewModel}">
            <usercontrol:HomeUC/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelUsercontrol:ManageClassroomViewModel}">
            <usercontrol:ManageClassroomUC/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelUsercontrol:AddStudentViewModel}">
            <usercontrol:AddStudentUC/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelUsercontrol:AddTeacherViewModel}">
            <usercontrol:AddTeacherUC/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelUsercontrol:UserInforViewModel}">
            <usercontrol:UserInformationUC/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelUsercontrol:CalculateSalaryViewModel}">
            <usercontrol:CalculateSalaryUC/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"
            BorderThickness="1">

        <!--<Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FBA2D0" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>-->

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4a26ab" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Navigation menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel>

                    <!--logo-->
                    <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15 25 0 40">
                        <Image Source="/ResourceXAML/Image/EnglishLogo.png" />

                        <TextBlock Text="English"
                               Foreground="WhiteSmoke"
                               FontSize="15"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                    </StackPanel>

                    <!--<RadioButton Style="{StaticResource menuButton}"
                             Tag="#BADAFF"
                             Command="{Binding ShowHomeView}">
                    
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                    
                </RadioButton>-->

                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#37ef57"
                             Command="{Binding ShowUserInforView}">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="User information" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#37ef57"
                             Command="{Binding ShowManageClassroomView}">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GoogleClassroom" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Manage classroom" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#f5bd13"
                             Command="{Binding ShowAddStudentView}"
                             >

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSchoolOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Add student" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#FBA2D0"
                             Command="{Binding ShowAddTeacherView}">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HumanMaleBoard" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Add teacher" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#BADAFF"
                             Command="{Binding ShowCalculateSalaryView }">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cash" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Calculate Salary" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#FFC4A4">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GiftOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Set scholarship" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>

                    </RadioButton>

                </StackPanel>
                
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="#BADAFF"
                             DataContext="{StaticResource ControlBarVM}"
                            Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=managerWindow}"
                             Grid.Row="1">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Log out" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>

                </RadioButton>
            </Grid>


            <!--Main section-->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <!--Control Bar-->
                    <RowDefinition Height="25"/>
                    <!--Header / caption-->
                    <RowDefinition Height="35"/>
                    <!--Content section / childview-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Control bar-->
                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0 0 5 0"
                            DataContext="{StaticResource ControlBarVM}">

                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="#ffffff"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=managerWindow}"
                            >
                        <materialDesign:PackIcon Kind="Power" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnShowInformation"
                            Style="{StaticResource controlButton}"
                            Tag="#ffffff">
                        <materialDesign:PackIcon Kind="AccountCircleOutline" Style="{StaticResource controlButtonIcon}"/>
                    </Button>

                    <Button x:Name="btnShowNotify"
                            Style="{StaticResource controlButton}"
                            Tag="#ffffff">
                        <materialDesign:PackIcon Kind="BellOutline" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>

                <!--Header / Caption-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Caption-->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <materialDesign:PackIcon Kind="{Binding Icon}"
                                                 Height="20"
                                                 Width="20"
                                                 Foreground="White"
                                                 Margin="35 0 10 0"/>
                        <TextBlock Text="{Binding Caption}"
                                   Foreground="White"
                                   FontSize="16"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <!--User option-->
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                VerticalAlignment="Center"
                                Margin="0 0 10 0">

                        <Button Style="{StaticResource iconButton}"
                                Tag="#BADAFF">
                            <materialDesign:PackIcon Kind="Check" Style="{StaticResource iconButtonIcon}"/>

                        </Button>

                        <TextBlock Text="{Binding CrtManager.NamePerson}"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="12"
                                   VerticalAlignment="Center"/>

                        <Ellipse Height="35" Width="35"
                                 Stroke="#b59cf7"
                                 StrokeThickness="2"
                                 Margin="10 0 10 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/ResourceXAML/Image/purplebackgroun.png" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <Button Style="{StaticResource iconButton}"
                                Tag="#FFC4A4">
                            <materialDesign:PackIcon Kind="EmailOutline" Style="{StaticResource iconButtonIcon}"/>
                        </Button>

                        <Button Style="{StaticResource iconButton}"
                                Tag="#37ef57">
                            <materialDesign:PackIcon Kind="ClockTimeNineOutline" Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                    </StackPanel>

                </Grid>

                <!--Content Section / Child views-->
                <Border CornerRadius="10" 
                        Grid.Row="2" 
                        Margin="20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Transparent" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>

                    <ContentControl Content="{Binding CurrentChildView}"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
